{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Export meshes",
            "type": "python",
            "request": "launch",
            "module": "run.export_meshes",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "presentation": {
                "hidden": false,
                "group": "1. Data",
                "order": 0
            },
        },
        {
            "name": "Extract cams",
            "type": "python",
            "request": "launch",
            "module": "run.extract_cams",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "presentation": {
                "hidden": false,
                "group": "1. Data",
                "order": 0
            },
        },
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "module": "run.train",
            "args": [
                "--model-name",
                "spline",
                "--features",
                "xyz"
            ],
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "presentation": {
                "hidden": false,
                "group": "2. Traning",
                "order": 0
            },
        },
        {
            "name": "Inference",
            "type": "python",
            "request": "launch",
            "module": "run.inference",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "presentation": {
                "hidden": false,
                "group": "3. Inference",
                "order": 0
            },
        },
    ]
}